# AnnoncePei

app/: build.gradle
app/src/androidTest/java/com/example/annoncepei/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/annoncepei/: AddAnnonceActivity.java  AnnonceActivity.java  AnnonceAdapter.java  FavorisActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MapsActivity.java  UserSession.java  ViewAnnonceActivity.java
app/src/main/java/com/example/annoncepei/Activity/: AddAnnonceActivity.java  FavorisActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  ViewAnnonceActivity.java
app/src/main/java/com/example/annoncepei/Models/: Annonce.java  Categorie.java  Favoris.java  Utilisateur.java
app/src/main/java/com/example/annoncepei/Networking/: ApiConfig.java  AppConfig.java  ServerResponse.java
app/src/main/java/com/example/annoncepei/Util/: AnnonceAdapter.java  AppConfig.java  AppController.java  ServerAPI.java  UserSession.java
app/src/main/res/layout/: activity_add_annonce.xml  activity_annonce.xml  activity_favoris.xml  activity_login.xml  activity_view_annonce.xml  content_main.xml  fragment_annonce.xml  single_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_annonce.xml  navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/example/annoncepei/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
